--- a/gui/package.json
+++ b/gui/package.json
@@ -88,7 +88,7 @@
     "build:cli": "cd ../cli && yarn build",
     "build:tx": "tx pull --all --minimum-perc=1 || true",
     "clean": "rm -rf elm.js app.css* dist/",
-    "dist": "cross-env DEBUG=electron-builder build --x64 --ia32",
+    "dist": "electron-builder build --linux dir",
     "elm:upgrade": "yarn add --dev elm@latest elm-upgrade@latest && elm-upgrade",
     "lint": "standard --verbose src/main/**.js main.js ports.js",
     "pack": "cross-env DEBUG=electron-builder build --dir",
